{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run db:generate && npm run build",
  "installCommand": "npm install",
  "regions": ["sfo1"],
  "crons": []
}
